<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inserto, Sef Luis</title> 
	<meta name="author" content="Sef Luis Inserto">
	<meta name="section" content="Calcium">
    <style>
        body {
            text-align: center;
            margin: 0 15%;
            width: 75%;
            border: 2px solid blue;
        }

        h1 {
            background-color: lightgray;
            margin-top: 20px;
            padding: 0;
        }

        h2 {
            background-color: lightgray;
            font-style: italic;
            margin: 0;
            padding: 0;
        }

        p.advertisement {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Lighthouse Island Bistro</h1>
    <h2>the best coffee on the coast</h2>
    
    <p>Experience the melodramatic sipping of the coast's best coffee,
		while dancing in the waves with the Lighthouse Cruise.</p>
    
    <video width ="1080" height="=1920" autoplay muted loop >
        <source src="PangPisayTo.mp4" type="video/mp4">
    </video>
</body>
</html>
